:root {
    --shadow: 0 1px 5px #353333;
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
body {
    margin: 30px 50px;
    background: url(https://images.pexels.com/photos/1020317/pexels-photo-1020317.jpeg?cs=srgb&dl=abstract-art-background-1020317.jpg&fm=jpg);
    line-height: 1.4;
}
::-webkit-scrollbar {
    width: 0;
}
.topSection ul {
    display: grid;
    text-decoration: none;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 0;
    list-style: none;

}
.topSection a {
    text-decoration: none;
    padding: 5px;
    color: white;
    background-color: #353333;
    display: block;
    text-align: center;
    text-transform: uppercase;
    opacity: 0.8;
    
    
}
.topSection a:hover {
    color: black;
    background-color: #504747;
    transition: color .35s ease;
}
.topSection {
    grid-column: 1 / span 4;
    background: url("fundal.jpg");
    padding: 50px;
    background-size: cover;
    background-position: center;
    justify-content: flex-start;
    margin: 0px 0px 15px 0px;
    box-shadow: var(--shadow);

}
.wrapper {
    
    grid-gap: 30px;
   
   
}
.boxWrapper {
    display: grid;
    grid-gap: 20px;
    background: url("birou.jpg");
    background-size: cover;
    background-position: center;
  grid-template-columns: 1fr 1fr;
            padding: 2rem;
            box-shadow: var(--shadow);
}
.topBox1 {
    grid-column: 1 / 3;
    padding: 30px;
    background-color: rgba(119, 107, 107, 0.5);
    text-align: center;
    display: none;
    

}
.topBox2 {
    grid-column: 1;
    grid-row: 2;
    padding: 30px;
    background-color: rgba(119, 107, 107, 0.5);
    text-align: center;
}
.topBox3 {
    grid-column: 2;
    grid-row: 2;
    background-color:  rgba(119, 107, 107, 0.5);
    padding: 30px;
    text-align: center;
}
.boxWrapper p {
    
    font-size: 24px;
    font-weight: bold;
}
/* partea 2 */

.wrap2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-gap: 30px;
    margin-top: 30px;
    
}
.cutie1 {
    grid-column: 1;
    background: url("archive.jpg");
    background-size: cover;
    background-position: center; 
    font-weight: bold;
    font-size: 20px;
    box-shadow: var(--shadow);
}
.cutie2 {
    grid-column: 2;
    background: url("market.jpg");
    background-size: cover;
    background-position: center; 
    font-weight: bold;
    font-size: 20px;
    box-shadow: var(--shadow);
}
.wrap2 a:hover {
    text-decoration: none;
    color: #353333;
   
    
}
.wrap2 a {
    display: table;
    padding: 5px;
    background-color: rgba(119, 107, 107, 0.5);
    color: black;
    margin-right: auto;
    margin-left: auto;
    transition: color .35s ease;
    margin-top: 5px;
}
.wrap2 p {
    color: bisque;
}
.wrap2 h3 {
    font-size: 26px;
    color: bisque;
}
.footer {
    display: block;
    background-color: rgba(119, 107, 107, 0.5);
    padding: 10px;
    margin-top: 30px;
    font-size: 24px;
    text-align: center;
    box-shadow: var(--shadow);
}
.modal {
    display: none;
   position: fixed;
   float: right;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(8, 8, 8, 0.5);
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: animatetop 0.5s;
    animation: animatetop 0.5s;

}
.modal-content {
    margin: auto;
    width: 80%;
    padding: 20px;
    border: 1px solid black;
    color: beige;
    background-color: rgba(119, 107, 107, 0.5);
}
@keyframes animatetop {
    from {top:-300px; opacity: 0;}
    to {top:0; opacity: 1}
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity: 0;}
    to {top:0; opacity: 1}

}
@media(max-width: 600px) {
    .topSection ul {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .boxWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
    }
    .topBox1, .topBox2, .topBox3 {
        margin-right: auto;
        margin-left: auto;
        width: inherit;
        padding: 0;

    }
    .topBox1 {
        grid-row: 1;
        grid-column: 1;
    }
    .topBox2 {
        grid-row: 2;
        grid-column: 1;
    }
    .topBox3 {
        grid-row: 3;
        grid-column: 1;
    }
    .wrap2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .cutie1 {
        grid-row: 1;
        grid-column: 1;
    }
    .cutie2 {
        grid-row: 2;
        grid-column: 1;
    }
    .topSection {
        padding: 10px;
    }
    .wrap2{
        grid-gap: 10px;
    }

}
